# HealthOS API - Production Multi-Stage Dockerfile
# Python 3.12 + FastAPI + Uvicorn

# ============================================================
# Stage 1: Builder - install dependencies
# ============================================================
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first to avoid pulling ~4GB of CUDA libraries
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy dependency manifest first for better layer caching
COPY pyproject.toml .

# Copy application source
COPY healthos_platform/ healthos_platform/
COPY modules/ modules/
COPY observability/ observability/
COPY scripts/ scripts/
COPY services/ services/
COPY shared/ shared/
COPY alembic/ alembic/
COPY alembic.ini .

RUN pip install --no-cache-dir -e .

# ============================================================
# Stage 2: Runtime - minimal production image
# ============================================================
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r healthos && useradd -r -g healthos -d /app -s /sbin/nologin healthos

# Copy installed packages and application from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Set ownership
RUN chown -R healthos:healthos /app

USER healthos

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with production settings
CMD ["uvicorn", "healthos_platform.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--no-access-log"]
